---
data_category: optional
key_path: redis_hll_counters.ci_templates.p_ci_templates_auto_devops_build_weekly
description: Count of pipelines using the Auto Build template
product_section: ops
product_stage: configure
product_group: group::configure
product_category: infrastructure_as_code
value_type: number
status: data_available
time_frame: 7d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
  - p_ci_templates_auto_devops_build
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
