---
data_category: operational
key_path: usage_activity_by_stage.secure.user_preferences_group_overview_security_dashboard
description: Users who set personal preference to see Details on Group information
  page
product_section: sec
product_stage: secure
product_group: group::threat insights
product_category: vulnerability_management
value_type: number
status: data_available
time_frame: all
data_source: database
distribution:
- ee
tier:
- ultimate
performance_indicator_type: []
milestone: "<13.9"
